[gd_scene load_steps=10 format=3 uid="uid://yl42krro30s1"]

[ext_resource type="Script" path="res://enemy/enemy_two.gd" id="1_dc3td"]
[ext_resource type="PackedScene" uid="uid://dqjva1py6uhqj" path="res://currency/currency.tscn" id="2_h8nh0"]
[ext_resource type="PackedScene" uid="uid://b14mcehykswda" path="res://effect/smoke_explosion.tscn" id="3_egyoc"]
[ext_resource type="Texture2D" uid="uid://bpj6de4xwivjv" path="res://Resources/Enemies/cube_enemy_skin.png" id="3_mt465"]
[ext_resource type="AudioStream" uid="uid://bepn4e0brmosb" path="res://Resources/sound_fx/EnemyPresence.wav" id="4_rm5wc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ffpr5"]
friction = 0.3
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_dofxx"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wpsa"]
albedo_texture = ExtResource("3_mt465")

[sub_resource type="SphereMesh" id="SphereMesh_0m4bx"]
material = SubResource("StandardMaterial3D_7wpsa")
radius = 0.3
height = 0.6

[node name="EnemyTwo" type="RigidBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_ffpr5")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dc3td")
currencyScene = ExtResource("2_h8nh0")
explosionScene = ExtResource("3_egyoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dofxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0m4bx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_rm5wc")
attenuation_model = 2
volume_db = -47.86
unit_size = 14.76
max_db = -8.309
pitch_scale = 1.19
autoplay = true
max_distance = 8.85
max_polyphony = 8
bus = &"Sound FX"
doppler_tracking = 2
