[gd_scene load_steps=5 format=3 uid="uid://bfdnvv3m0amx5"]

[ext_resource type="Script" path="res://manager/manager.gd" id="1_40anm"]
[ext_resource type="PackedScene" uid="uid://dd5qeh7uk82bw" path="res://test/level.tscn" id="1_vfm8v"]
[ext_resource type="PackedScene" uid="uid://ccqknubh72crj" path="res://ui/hud/hud.tscn" id="3_aoydm"]
[ext_resource type="PackedScene" uid="uid://bevakg1g0lbb4" path="res://ui/main_menu/main_menu.tscn" id="4_qhu8c"]

[node name="Manager" type="Node"]
script = ExtResource("1_40anm")
levelScene = ExtResource("1_vfm8v")

[node name="HUD" parent="." instance=ExtResource("3_aoydm")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("4_qhu8c")]
