[gd_scene load_steps=13 format=3 uid="uid://tnq07yasl5c5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lddo0"]
[ext_resource type="PackedScene" uid="uid://vkgs3f374via" path="res://component/health/health_component.tscn" id="2_wdhlh"]
[ext_resource type="PackedScene" uid="uid://dscqiory22nh8" path="res://Resources/player/SphereObject.glb" id="3_q5kkm"]
[ext_resource type="PackedScene" uid="uid://bjyen4d5u4qay" path="res://player/character_rider/character_rider.tscn" id="4_qbctd"]
[ext_resource type="ArrayMesh" uid="uid://d2xfj77ruyl5o" path="res://Resources/player/sphere_eighth.tres" id="5_kfosa"]
[ext_resource type="PackedScene" uid="uid://bwdyki4x1esvj" path="res://test/sparks.tscn" id="6_8jrf1"]
[ext_resource type="AudioStream" uid="uid://dr64v7fjbgj3d" path="res://Resources/sound_fx/ChargedUP.wav" id="7_bt55b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j4mnm"]
friction = 0.4
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_sgw03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13ryq"]
transparency = 4
albedo_color = Color(0.372549, 0.486275, 0.309804, 0.470588)

[sub_resource type="SphereMesh" id="SphereMesh_aglvs"]
material = SubResource("StandardMaterial3D_13ryq")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5x6i3"]
radius = 0.1
height = 0.5

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 13
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_j4mnm")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lddo0")
growFactor = 1.1
health_gain = 2
shrinkFactor = 0.9
speedGain = 10
superThreshold = 9.0
normalColor = null
superColor = null
force = 200
pitch_floor = null

[node name="HealthComponent" parent="." instance=ExtResource("2_wdhlh")]
delay_delete = true

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sgw03")

[node name="Sphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_aglvs")

[node name="Character" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_5x6i3")

[node name="ScaleNode3D" type="Node3D" parent="."]

[node name="SphereObject" parent="ScaleNode3D" instance=ExtResource("3_q5kkm")]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)

[node name="CharacterRider" parent="ScaleNode3D" instance=ExtResource("4_qbctd")]
unique_name_in_owner = true
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, -0.371, 0)

[node name="DeathChunks" type="CPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.9
mesh = ExtResource("5_kfosa")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 13.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 100.0
scale_amount_max = 100.0

[node name="HitSparks" parent="." instance=ExtResource("6_8jrf1")]

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="SpeedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bt55b")
volume_db = -15.0
bus = &"Sound FX"
