[gd_scene load_steps=10 format=3 uid="uid://tnq07yasl5c5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lddo0"]
[ext_resource type="PackedScene" uid="uid://vkgs3f374via" path="res://component/health/health_component.tscn" id="2_wdhlh"]
[ext_resource type="PackedScene" uid="uid://dscqiory22nh8" path="res://Resources/player/SphereObject.glb" id="3_q5kkm"]
[ext_resource type="PackedScene" uid="uid://dl7q6kn0gm5yv" path="res://Resources/player/CharacterRiderV4.glb" id="4_qxace"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j4mnm"]
friction = 0.4
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_sgw03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13ryq"]
transparency = 4
albedo_color = Color(0.372549, 0.486275, 0.309804, 0.470588)

[sub_resource type="SphereMesh" id="SphereMesh_aglvs"]
material = SubResource("StandardMaterial3D_13ryq")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5x6i3"]
radius = 0.1
height = 0.5

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 13
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_j4mnm")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lddo0")
scaleFactor = 1.0
superThreshold = 7.0
force = 200

[node name="HealthComponent" parent="." instance=ExtResource("2_wdhlh")]
delay_delete = true

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sgw03")

[node name="Sphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_aglvs")

[node name="Character" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_5x6i3")

[node name="ScaleNode3D" type="Node3D" parent="."]

[node name="SphereObject" parent="ScaleNode3D" instance=ExtResource("3_q5kkm")]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)

[node name="CharacterRiderV4" parent="ScaleNode3D" instance=ExtResource("4_qxace")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, -0.371169, 0)
