[gd_scene load_steps=7 format=3 uid="uid://ccqknubh72crj"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_ej6pa"]
[ext_resource type="Texture2D" uid="uid://bp2u7q3gf1u5j" path="res://Resources/currency/MaterialIcon.png" id="2_qyhbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60ojb"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx5ta"]
bg_color = Color(0.792293, 0.64344, 0.351357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bobvt"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w2la"]
bg_color = Color(0.497614, 0.64626, 0.500702, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ej6pa")

[node name="EdgeMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MarginContainer2" type="MarginContainer" parent="EdgeMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer" type="Label" parent="EdgeMarginContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="MarginContainer" type="MarginContainer" parent="EdgeMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSplitContainer" type="HSplitContainer" parent="EdgeMarginContainer/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="EdgeMarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="ChargeBar" type="ProgressBar" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_60ojb")
theme_override_styles/fill = SubResource("StyleBoxFlat_bx5ta")
max_value = 1.0
value = 0.5

[node name="PlayerHealthBar" type="ProgressBar" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 48)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bobvt")
theme_override_styles/fill = SubResource("StyleBoxFlat_4w2la")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthLabel" type="Label" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer/PlayerHealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="EdgeMarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer2/HSplitContainer"]
layout_mode = 2
texture = ExtResource("2_qyhbx")
expand_mode = 3

[node name="Currency" type="Label" parent="EdgeMarginContainer/MarginContainer/HSplitContainer/VSplitContainer2/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "12 "
