[gd_scene load_steps=7 format=3 uid="uid://bevakg1g0lbb4"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_8uop4"]
[ext_resource type="VideoStream" path="res://ui/main_menu/MenuBG.ogv" id="2_13dqv"]
[ext_resource type="FontFile" uid="uid://qhamhtv5dtkj" path="res://Resources/font/aAbsoluteEmpire.otf" id="2_780i5"]
[ext_resource type="Texture2D" uid="uid://c0aoqd5hspio" path="res://ui/main_menu/TitleText.png" id="3_qpa8n"]
[ext_resource type="Texture2D" uid="uid://csyb6hdtfxtgr" path="res://ui/main_menu/AboutCard.png" id="5_r6deh"]

[sub_resource type="Theme" id="Theme_x0b8o"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8uop4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_13dqv")
autoplay = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 377.0
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_x0b8o")
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 90

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_qpa8n")
expand_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_780i5")
theme_override_font_sizes/font_size = 36
text = "Start
"

[node name="About" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_780i5")
theme_override_font_sizes/font_size = 36
text = "About"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_780i5")
theme_override_font_sizes/font_size = 36
text = "Quit
"

[node name="Menu" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AboutContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AboutInfo" type="TextureRect" parent="AboutContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_r6deh")
expand_mode = 2
